# Sidereal Go Probe Runner (unified image)
# FIPS 140-2 validated build: BoringCrypto (CMVP #3678)
#
# Contains all four Go probe binaries. The controller selects the binary via
# the Job's command field — no ENTRYPOINT is set.
#
# Build:
#   docker build -t ghcr.io/primaris-tech/sidereal-probe-go:latest -f build/Dockerfile.probe-go .

FROM golang:1.25 AS builder

WORKDIR /app

# Cache dependency layer
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# BoringCrypto FIPS build — statically linked for distroless/static runtime
ENV GOEXPERIMENT=boringcrypto CGO_ENABLED=1
RUN go build -trimpath -ldflags '-linkmode external -extldflags "-static"' -o bin/probe-rbac      ./cmd/probe-rbac/      && \
    go build -trimpath -ldflags '-linkmode external -extldflags "-static"' -o bin/probe-secret    ./cmd/probe-secret/    && \
    go build -trimpath -ldflags '-linkmode external -extldflags "-static"' -o bin/probe-admission ./cmd/probe-admission/ && \
    go build -trimpath -ldflags '-linkmode external -extldflags "-static"' -o bin/probe-netpol    ./cmd/probe-netpol/

# Verify BoringCrypto symbols and static linking in all four binaries
RUN for b in bin/probe-rbac bin/probe-secret bin/probe-admission bin/probe-netpol; do \
      go tool nm "$b" | grep -qE '_Cfunc__goboringcrypto_|crypto/internal/boring' \
        || (echo "FATAL: BoringCrypto symbols not found in $b" && exit 1); \
      ! ldd "$b" 2>/dev/null || (echo "FATAL: $b is dynamically linked" && exit 1); \
    done

# Runtime stage: static distroless (no glibc, no shell)
FROM gcr.io/distroless/static-debian12:nonroot

LABEL org.opencontainers.image.title="sidereal-probe-go" \
      org.opencontainers.image.description="Sidereal Go probe runners (rbac, secret, admission, netpol)" \
      org.opencontainers.image.vendor="Primaris Technologies" \
      org.opencontainers.image.source="https://github.com/primaris-tech/sidereal" \
      org.opencontainers.image.licenses="Apache-2.0" \
      io.sidereal.fips="boringcrypto" \
      io.sidereal.component="probe-go"

WORKDIR /
COPY --from=builder /app/bin/probe-rbac      /probe-rbac
COPY --from=builder /app/bin/probe-secret    /probe-secret
COPY --from=builder /app/bin/probe-admission /probe-admission
COPY --from=builder /app/bin/probe-netpol    /probe-netpol
USER 65532:65532
# No ENTRYPOINT — the controller sets command: ["/probe-rbac"] (etc.) per Job.
