# Sidereal Bootstrap Verifier (Helm pre-install hook)
# FIPS 140-2 validated build: BoringCrypto (CMVP #3678)
#
# Build: docker build -t ghcr.io/primaris-tech/sidereal-bootstrap:latest -f build/Dockerfile.bootstrap .

FROM golang:1.25 AS builder

WORKDIR /app

# Cache dependency layer
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# BoringCrypto FIPS build
ENV GOEXPERIMENT=boringcrypto
RUN GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o bootstrap ./cmd/probe-bootstrap/

# Verify BoringCrypto symbols are linked
RUN go tool nm bootstrap | grep -qE '_Cfunc__goboringcrypto_|crypto/internal/boring' \
    || (echo "FATAL: BoringCrypto symbols not found in bootstrap binary" && exit 1)

# Runtime stage: distroless nonroot
FROM gcr.io/distroless/base-debian12:nonroot

LABEL org.opencontainers.image.title="sidereal-bootstrap" \
      org.opencontainers.image.description="Sidereal bootstrap verifier - Helm pre-install prerequisite checks" \
      org.opencontainers.image.vendor="Primaris Technologies" \
      org.opencontainers.image.source="https://github.com/primaris-tech/sidereal" \
      org.opencontainers.image.licenses="Apache-2.0" \
      io.sidereal.fips="boringcrypto" \
      io.sidereal.component="bootstrap"

WORKDIR /
COPY --from=builder /app/bootstrap /bootstrap
USER 65532:65532
ENTRYPOINT ["/bootstrap"]
